<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Bonch-Bu-Bonch New Year</title>
</head>

<body>
  <!-- Showcase & Nav -->
  <div id="showcase">
    <header>
      <nav class='cf'>
        <ul class='cf'>
          <li class="hide-on-small" class="logo">
            <a href="#showcase" class="logo">Happy Bonch Year</a>
          </li>
          <li>
            <a href='#about_us'>О празднике</a>
          </li>
          <li>
            <a href='#secret-santa'>Тайный санта</a>
          </li>
          <li class="buy_nav">
            <a href="#" class="btn btn-primary mb" data-buy>Забронировать билет!</a>
          </li>
        </ul>
        <a href='#' id='openup' class="logo">Bonch-Bu-Bonch</a>
      </nav>
    </header>
    <div class="section-main container">
      <h1>Happy Bonch Year</h1>
      <h2>Не знаешь где отпраздновать Новый год?</h2>
      <p class="lead hide-on-small">
        Добро пожаловать в СПБГУТ им. Бонч-Бруевича!
      </p>
    </div>
  </div>

  <!-- Music Section -->
  <section id="about_us" class="section">
    <div class="container">
      <h2 class="section-head">
        </i> О празднике:
      </h2>
      <h3>Вместе веселее!</h3>
      <p class="lead">
        В конце декабря Вас ожидает большая вечеринка в стенах родного института. Здесь вы сможете весело провести время, потанцевать, пообщаться с другими людьми, завести новые знакомства и создать предновогоднее настроение.
      </p>
      <a href="#" class="btn btn-primary mb">Забронировать билет!</a>
      <p class="text-light">Предупреждение: пронос алкоголя запрещён.</p>
      <img src="img/mockup1_pres.png" alt="" style="max-width: 760px; height: auto;">
      
    </div>
  </section>


  <!-- Secret-Santa -->
  <section id="secret-santa" class="section bg-light">
    <div class="container">
      <div class="secret-santa">
        <div>
          <img src="img/santa.png" alt="">
        </div>
        <div>
          <h2>Тайный Санта</h2>
          <p>
            Тайный Санта - это мероприятие, проводимое нашей организацией. В нём мы можете получить подарок от анонима ("тайного Санты"), но для этого вам придётся самому вжиться в эту роль, преподнеся подарок другому человеку.
          </p>
          <p>Интересно? Прими участие!</p>
          <hr>
          <a href="#" class="text-secondary">
            <i class="fas fa-chevron-right"></i> <a href="https://vk.com/event189902029" target="_blank" class="text-secondary">Принять участие</a>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    
    <div class="footer-bottom text-center">
      Copyright &copy; 2019 Bonch-Bu-Bonch
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>
